# Mastermind

./: .gitignore  Mastermind.sln
Mastermind/: Mastermind.csproj  Program.cs  Startup.cs
Mastermind/ClientApp/: package-lock.json  package.json  readme.txt
Mastermind/ClientApp/public/: index.html
Mastermind/ClientApp/src/: App.tsx  index.tsx
Mastermind/ClientApp/src/api/: Client.ts
Mastermind/ClientApp/src/components/: Error.tsx  Game.tsx  Instructions.tsx  Pin.tsx  Score.tsx
Mastermind/ClientApp/src/pages/: Home.tsx
Mastermind/ClientApp/src/styles/: site.scss
Mastermind/Controllers/: MastermindController.cs
Mastermind/Models/: Colour.cs  Game.cs  Pin.cs  Row.cs  Score.cs
Mastermind/Properties/: launchSettings.json
Mastermind/Services/: MastermindService.cs
MastermindTest/: MastermindTest.csproj
MastermindTest/Tests/: GameTest.cs  RowTest.cs  ServiceTest.cs
